@use "globalstyles";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
.stage-grid{
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 50px;
    // position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.media-component-wrapper{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
}

.top-stage-row{
    // display: flex;
    // justify-content: center;
}

.audio-player-wrapper{
    background-color: #141313;
    position: absolute;
    top: 0%;
    right: -10%;

}

.image-square{
    width:  100%;
    height: 100%;
    max-width: 600px;
    max-height: 400px;
}
.image-wrapper{
    justify-items: center;
}

.play-btn{
    background-color: black;
    border-radius: 50%;
    border: white solid;
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    img{
        height: 25px;
        width: 25px;
        cursor: pointer;
    }
}
.stage-grid{
    p {
        background-color: white;
        width: 200px;
        margin: 30px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 5px;
    }

    .citation{
        background-color: black;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
        color: white;
        height: 25px;
        width: 100%;
        font-style: italic;
    }
    .image-description{
        color: white;
        background-color: black;
        // overflow: scroll;
        overflow-y: auto;
        padding: 0;
        justify-content:start;
        margin: 10px 0 10px 0;
    
        
    }

}


.bottom-stage-row{

    display: grid;
    grid-template-rows: 10% 90%;
    align-items: end;

    .description-and-notes-wrapper{
        display: flex;
        gap: 20px;
    }

    p{
        width: 100%;
    }
    textarea {
        background-color: rgb(20, 19, 19);
        width: 100%;
        color: white;
        border: 1px  white;
    }
}

.buttons-section{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
    button{
        border: none;
        background-color: white;
        font-family: 'Inter', 'sans-serif';
        height: 40px;
        width: 90px;
        font-size: map-get(globalstyles.$font-sizes, x-small);
        cursor: pointer;
    }
}

.back-btns-div{
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.next-btn{
    margin-right: 5%;
    align-self: flex-end;
}

.note-pad{
    font-family: 'Inter', 'sans-serif';
    margin: 10px 0 10px 0;
    resize: both;
    height: 200px;
    width: 200px;
}

.movie-player-wrapper{
   display: flex;
   justify-content: center;
}

.video-stream{
    width: 500px;
}

@media(max-width: 1300px){
    .buttons-section{
        margin-bottom: -15px;
        padding-bottom: 20px;
 
    }
    .back-btns-div{
      flex-direction: row;
    }
    .stage-grid{
        width: 70%;
    }
}